[propel]
;
; General
;
general.project = "Mutant War"
;
; Database section
;
database.connections.mutant_war.adapter    = mysql
database.connections.mutant_war.classname  = Propel\Runtime\Connection\ConnectionWrapper
database.connections.mutant_war.dsn        = "mysql:host=localhost;dbname=my_db_name"
database.connections.mutant_war.user       = root
database.connections.mutant_war.password   = 
;database.connections.mutant_war.attributes =

;
; Runtime section
;
runtime.defaultConnection = mutant_war
runtime.connections[0]    = mutant_war

;
; Generator section
;
generator.defaultConnection = mutant_war
generator.connections[0] = mutant_war
;generator.namespaceAutoPackage=TRUE

;
; Paths
;
paths.phpDir = "../../main/php/"
paths.sqlDir = "../../main/sql/"
paths.phpConfDir = "../../main/config"